 #!/bin/sh

ersadate="02-Mar-2017"
srcdir="src"
distdir="dist"
outfile="ersa_a5_print_02-Mar-2017"

mkdir -p $distdir/rearrange
mkdir -p $distdir/concat
mkdir -p $distdir/nup

pdftk \
  $srcdir/FAC_YAMB_$ersadate.pdf \
  $srcdir/FAC_YBAF_$ersadate.pdf \
  $srcdir/FAC_YBCG_$ersadate.pdf \
  $srcdir/FAC_YBWW_$ersadate.pdf \
  $srcdir/FAC_YDUN_$ersadate.pdf \
  $srcdir/FAC_YSPE_$ersadate.pdf \
  $srcdir/FAC_YTWB_$ersadate.pdf \
  $srcdir/FAC_YWCK_$ersadate.pdf \
  $srcdir/RDS_YAMB_$ersadate.pdf \
  $srcdir/RDS_YBAF_$ersadate.pdf \
  $srcdir/RDS_YBCG_$ersadate.pdf \
  $srcdir/RDS_YBWW_$ersadate.pdf \
  $srcdir/RDS_YTWB_$ersadate.pdf \
  $srcdir/RDS_YWCK_$ersadate.pdf \
  output $distdir/concat/$outfile.pdf

pdftk $distdir/concat/$outfile.pdf cat 1 4 3 2 5 8 7 6 9 12 11 10 13 16 15 14 17 20 19 18 21 24 23 22 25 28 27 26 29 32 31 30 output $distdir/rearrange/$outfile.pdf

pdfnup $distdir/rearrange/$outfile.pdf -o $distdir/nup/$outfile.pdf
